# Pt

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/veeotech/postaltracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/veeotech/postaltracking/: BaseActivity.java  LoginActivity.java  MyCaptureActivity.java  SplashActivity.java
app/src/main/java/com/example/veeotech/postaltracking/app/: App.java
app/src/main/java/com/example/veeotech/postaltracking/pickup/: CheckOrderActivity.java  OrderInfoAcitivity.java  OrderMixActivity.java  PackageActivity.java  PackageAlterActivity.java  PackageListActivity.java  PickUpActivity.java
app/src/main/java/com/example/veeotech/postaltracking/posHand/: BarcodeCreater.java  BitmapTools.java  DialogUtils.java  PosScanner.java  PrintActivity.java  ProgressDialogUtils.java  ScanService.java
app/src/main/java/com/example/veeotech/postaltracking/server/: IServer.java
app/src/main/java/com/example/veeotech/postaltracking/utils/: ActivityUtil.java  AlertDialogUtil.java  HttpUtils.java  IntentKeyUtils.java  NetUtils.java  SPUtils.java  ScannerUtils.java  ScreenUtils.java  SortUtils.java  ToastUtil.java  VersionUtil.java
app/src/main/java/com/example/veeotech/postaltracking/warehouse/: BoardingFragment.java  CallBackListener.java  CargoSortActivity.java  CountryFragment.java  CustomerActivity.java  DeliverFragment.java  (+4 more)
app/src/main/res/drawable/: btn_warehouse_shape.xml  et_warehouse_country_item.xml  posttaltracking_login_background.xml  tl_warehouse_boarding_image.xml  tl_warehouse_country_image.xml  tl_warehouse_deliver_image.xml  tl_warehouse_distinguish_image.xml  tl_warehouse_select_text.xml
app/src/main/res/layout/: activity_cargo.xml  activity_check_order.xml  activity_login.xml  activity_main.xml  activity_order_info.xml  activity_ordermix.xml  activity_package.xml  activity_package_alter.xml  activity_pickup.xml  activity_print_barcode.xml  activity_samllpackge.xml  activity_select_customer.xml  activity_select_way.xml  activity_splash.xml  fragment_boarding.xml  fragment_country.xml  fragment_deliver.xml  fragment_warehouse.xml  item_cargo.xml  item_check_order.xml  item_package_list.xml  item_select_customer.xml  item_smallid.xml  item_tablayout.xml  package_list_activity.xml  view_amount.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/veeotech/postaltracking/: ExampleUnitTest.java
(+28 files in other folders)
