<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:descendantFocusability="afterDescendants"
    android:background="#f1f1f1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_order_by_id"
            android:textSize="17sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Customer ID:"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/ib_warehouse_editable"
            android:background="@mipmap/warehouse_editable"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ListView
        android:id="@+id/lv_warehouse_cargo"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:divider="#f1f1f1"
        android:dividerHeight="10dp"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="73dp">
        <Button
            android:id="@+id/btn_warehouse_cargo_commit"
            android:text="提交"
            android:textColor="#FFFFFF"
            android:background="@drawable/btn_warehouse_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  />
    </LinearLayout>
</LinearLayout>